<!DOCTYPE html>
<html>
    <head>
       <title>Exemplo 01</title>
       <meta charset="utf-8"/>
       <link rel="stylesheet" href="style.css">
       <style>
        p{
            color: blue;
        }

        
        #primeira-div{
            color: white;
            font-size: 115%;
            background-color: red;
            padding: .9rem;
            
        }
        .container{
            border: 1px solid white ;
            box-shadow: .3rem .3rem .4rem .3rem gray;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }


        .itenm{
            color: white;
            background-color: #df07f7;
            padding: .9rem;
            width: 6rem;
            border-radius: .5rem;
            text-align: center;

        }
        
       </style>
    </head>
    <body>
         <p style="color: green;">
            Isto é um paragrafo
         </p>
         <div id="primeira-div">
            <strong>Meus filmes favoritos</strong>
         </div>
        
         
         <div class="container">
             <div class="itenm"><img src="django.png"></div>
             <div class="itenm"><img src="ords.png"></div>
             <div class="itenm"><img src="sda.png"></div>
             <div class="itenm"><img src="mns7.png"></div>
             <div class="itenm"><img src="logan.png"></div>
             <div class="itenm"><img src="jw.png"></div>
             
             
        </div>
    </body>
</html>